############################
### Default Workbook Formats
############################
# wb Format [0]
WF;bg_color;#D7E4BD;border;2;align;left;
# wb Format [1]
WF;bg_color;#D7E4BD;border;2;align;center;
# wb Format [2]
WF;bg_color;#D7E4BD;border;2;align;right;num_format;###,###,##0;
### Headers
# wb Format [3]
WF;bold;True;bg_color;#DDD9C3;border;2;align;left;
# wb Format [4]
WF;bold;True;bg_color;#DDD9C3;border;2;align;center;
# wb Format [5]
WF;bold;True;bg_color;#DDD9C3;border;2;align;right;
### No Borders
# wb Format [6]
WF;bg_color;#FFFFFF;align;left;
# wb Format [7]
WF;bg_color;#FFFFFF;align;center;
# wb Format [8]
WF;bg_color;#FFFFFF;align;right;num_format;###,###,##0;
### Bold No Borders
# wb Format [9]
WF;bold;True;bg_color;#FFFFFF;align;left;
# wb Format [10]
WF;bold;True;bg_color;#FFFFFF;align;center;
# wb Format [11]
WF;bold;True;bg_color;#FFFFFF;align;right;num_format;###,###,##0;
###
### Worksheet(s) Header Image
WI:default-image.png;
###
